# VITE_SUPABASE_PROJECT_ID="gvazebyvvswqrxalgmxf"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2YXplYnl2dnN3cXJ4YWxnbXhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNjk1ODMsImV4cCI6MjA4NTc0NTU4M30.Qba3N56fvwZIl95AkmbK0ooIZmg-9HYS4fBNzzcYooo"
# VITE_SUPABASE_URL="https://gvazebyvvswqrxalgmxf.supabase.co"

DATABASE_URL=postgres://user:deergh@localhost:5432/wedding_whispers